'data.frame':	180 obs. of  88 variables:
 $ SubjectCode                           : num  1 2 3 4 5 6 7 8 9 10 ...
 $ ActivityType                          : chr  "LAYING" "LAYING" "LAYING" "LAYING" ...
 $ Time.BodyAcc.Mean.X                   : num  0.222 0.281 0.276 0.264 0.278 ...
 $ Time.BodyAcc.Mean.Y                   : num  -0.0405 -0.0182 -0.019 -0.015 -0.0183 ...
 $ Time.BodyAcc.Mean.Z                   : num  -0.113 -0.107 -0.101 -0.111 -0.108 ...
 $ Time.GravityAcc.Mean.X                : num  -0.249 -0.51 -0.242 -0.421 -0.483 ...
 $ Time.GravityAcc.Mean.Y                : num  0.706 0.753 0.837 0.915 0.955 ...
 $ Time.GravityAcc.Mean.Z                : num  0.446 0.647 0.489 0.342 0.264 ...
 $ Time.BodyAccJerk.Mean.X               : num  0.0811 0.0826 0.077 0.0934 0.0848 ...
 $ Time.BodyAccJerk.Mean.Y               : num  0.00384 0.01225 0.0138 0.00693 0.00747 ...
 $ Time.BodyAccJerk.Mean.Z               : num  0.01083 -0.0018 -0.00436 -0.00641 -0.00304 ...
 $ Time.BodyGyro.Mean.X                  : num  -0.01655 -0.01848 -0.02082 -0.00923 -0.02189 ...
 $ Time.BodyGyro.Mean.Y                  : num  -0.0645 -0.1118 -0.0719 -0.093 -0.0799 ...
 $ Time.BodyGyro.Mean.Z                  : num  0.149 0.145 0.138 0.17 0.16 ...
 $ Time.BodyGyroJerk.Mean.X              : num  -0.107 -0.102 -0.1 -0.105 -0.102 ...
 $ Time.BodyGyroJerk.Mean.Y              : num  -0.0415 -0.0359 -0.039 -0.0381 -0.0404 ...
 $ Time.BodyGyroJerk.Mean.Z              : num  -0.0741 -0.0702 -0.0687 -0.0712 -0.0708 ...
 $ Time.BodyAccMag.Mean                  : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ Time.GravityAccMag.Mean               : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ Time.BodyAccJerkMag.Mean              : num  -0.954 -0.988 -0.979 -0.97 -0.98 ...
 $ Time.BodyGyroMag.Mean                 : num  -0.875 -0.95 -0.952 -0.93 -0.947 ...
 $ Time.BodyGyroJerkMag.Mean             : num  -0.963 -0.992 -0.987 -0.985 -0.986 ...
 $ Frequency.BodyAcc.Mean.X              : num  -0.939 -0.977 -0.981 -0.959 -0.969 ...
 $ Frequency.BodyAcc.Mean.Y              : num  -0.867 -0.98 -0.961 -0.939 -0.965 ...
 $ Frequency.BodyAcc.Mean.Z              : num  -0.883 -0.984 -0.968 -0.968 -0.977 ...
 $ Frequency.BodyAcc.MeanFreq.X          : num  -0.159 -0.146 -0.074 -0.274 -0.136 ...
 $ Frequency.BodyAcc.MeanFreq.Y          : num  0.0975 0.2573 0.2385 0.3662 0.4665 ...
 $ Frequency.BodyAcc.MeanFreq.Z          : num  0.0894 0.4025 0.217 0.2013 0.1323 ...
 $ Frequency.BodyAccJerk.Mean.X          : num  -0.957 -0.986 -0.981 -0.979 -0.983 ...
 $ Frequency.BodyAccJerk.Mean.Y          : num  -0.922 -0.983 -0.969 -0.944 -0.965 ...
 $ Frequency.BodyAccJerk.Mean.Z          : num  -0.948 -0.986 -0.979 -0.975 -0.983 ...
 $ Frequency.BodyAccJerk.MeanFreq.X      : num  0.132 0.16 0.176 0.182 0.24 ...
 $ Frequency.BodyAccJerk.MeanFreq.Y      : num  0.0245 0.1212 -0.0132 0.0987 0.1957 ...
 $ Frequency.BodyAccJerk.MeanFreq.Z      : num  0.0244 0.1906 0.0448 0.077 0.0917 ...
 $ Frequency.BodyGyro.Mean.X             : num  -0.85 -0.986 -0.97 -0.967 -0.976 ...
 $ Frequency.BodyGyro.Mean.Y             : num  -0.952 -0.983 -0.978 -0.972 -0.978 ...
 $ Frequency.BodyGyro.Mean.Z             : num  -0.909 -0.963 -0.962 -0.961 -0.963 ...
 $ Frequency.BodyGyro.MeanFreq.X         : num  -0.00355 0.10261 -0.08222 -0.06609 -0.02272 ...
 $ Frequency.BodyGyro.MeanFreq.Y         : num  -0.0915 0.0423 -0.0267 -0.5269 0.0681 ...
 $ Frequency.BodyGyro.MeanFreq.Z         : num  0.0105 0.0553 0.1477 0.1529 0.0414 ...
 $ Frequency.BodyAccMag.Mean             : num  -0.862 -0.975 -0.966 -0.939 -0.962 ...
 $ Frequency.BodyAccMag.MeanFreq         : num  0.0864 0.2663 0.237 0.2417 0.292 ...
 $ Frequency.BodyBodyAccJerkMag.Mean     : num  -0.933 -0.985 -0.976 -0.962 -0.977 ...
 $ Frequency.BodyBodyAccJerkMag.MeanFreq : num  0.266 0.342 0.239 0.274 0.197 ...
 $ Frequency.BodyBodyGyroMag.Mean        : num  -0.862 -0.972 -0.965 -0.962 -0.968 ...
 $ Frequency.BodyBodyGyroMag.MeanFreq    : num  -0.1398 0.0186 -0.0229 -0.2599 0.1024 ...
 $ Frequency.BodyBodyGyroJerkMag.Mean    : num  -0.942 -0.99 -0.984 -0.984 -0.985 ...
 $ Frequency.BodyBodyGyroJerkMag.MeanFreq: num  0.1765 0.2648 0.1107 0.2029 0.0247 ...
 $ angle.tBodyAccMean.gravity.           : num  0.02137 0.00579 0.0179 -0.00236 0.02121 ...
 $ angle.tBodyAccJerkMean..gravityMean.  : num  0.00306 -0.00636 0.01665 -0.0155 0.05536 ...
 $ angle.tBodyGyroMean.gravityMean.      : num  -0.00167 0.06529 0.04559 0.00713 -0.00581 ...
 $ angle.tBodyGyroJerkMean.gravityMean.  : num  0.0844 -0.0294 0.0317 0.0367 -0.0344 ...
 $ angle.X.gravityMean.                  : num  0.427 0.617 0.424 0.553 0.599 ...
 $ angle.Y.gravityMean.                  : num  -0.52 -0.52 -0.63 -0.763 -0.825 ...
 $ angle.Z.gravityMean.                  : num  -0.352 -0.479 -0.346 -0.23 -0.168 ...
 $ Time.BodyAcc.Std.X                    : num  -0.928 -0.974 -0.983 -0.954 -0.966 ...
 $ Time.BodyAcc.Std.Y                    : num  -0.837 -0.98 -0.962 -0.942 -0.969 ...
 $ Time.BodyAcc.Std.Z                    : num  -0.826 -0.984 -0.964 -0.963 -0.969 ...
 $ Time.GravityAcc.Std.X                 : num  -0.897 -0.959 -0.983 -0.921 -0.946 ...
 $ Time.GravityAcc.Std.Y                 : num  -0.908 -0.988 -0.981 -0.97 -0.986 ...
 $ Time.GravityAcc.Std.Z                 : num  -0.852 -0.984 -0.965 -0.976 -0.977 ...
 $ Time.BodyAccJerk.Std.X                : num  -0.958 -0.986 -0.981 -0.978 -0.983 ...
 $ Time.BodyAccJerk.Std.Y                : num  -0.924 -0.983 -0.969 -0.942 -0.965 ...
 $ Time.BodyAccJerk.Std.Z                : num  -0.955 -0.988 -0.982 -0.979 -0.985 ...
 $ Time.BodyGyro.Std.X                   : num  -0.874 -0.988 -0.975 -0.973 -0.979 ...
 $ Time.BodyGyro.Std.Y                   : num  -0.951 -0.982 -0.977 -0.961 -0.977 ...
 $ Time.BodyGyro.Std.Z                   : num  -0.908 -0.96 -0.964 -0.962 -0.961 ...
 $ Time.BodyGyroJerk.Std.X               : num  -0.919 -0.993 -0.98 -0.975 -0.983 ...
 $ Time.BodyGyroJerk.Std.Y               : num  -0.968 -0.99 -0.987 -0.987 -0.984 ...
 $ Time.BodyGyroJerk.Std.Z               : num  -0.958 -0.988 -0.983 -0.984 -0.99 ...
 $ Time.BodyAccMag.Std                   : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ Time.GravityAccMag.Std                : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ Time.BodyAccJerkMag.Std               : num  -0.928 -0.986 -0.976 -0.961 -0.977 ...
 $ Time.BodyGyroMag.Std                  : num  -0.819 -0.961 -0.954 -0.947 -0.958 ...
 $ Time.BodyGyroJerkMag.Std              : num  -0.936 -0.99 -0.983 -0.983 -0.984 ...
 $ Frequency.BodyAcc.Std.X               : num  -0.924 -0.973 -0.984 -0.952 -0.965 ...
 $ Frequency.BodyAcc.Std.Y               : num  -0.834 -0.981 -0.964 -0.946 -0.973 ...
 $ Frequency.BodyAcc.Std.Z               : num  -0.813 -0.985 -0.963 -0.962 -0.966 ...
 $ Frequency.BodyAccJerk.Std.X           : num  -0.964 -0.987 -0.983 -0.98 -0.986 ...
 $ Frequency.BodyAccJerk.Std.Y           : num  -0.932 -0.985 -0.971 -0.944 -0.966 ...
 $ Frequency.BodyAccJerk.Std.Z           : num  -0.961 -0.989 -0.984 -0.98 -0.986 ...
 $ Frequency.BodyGyro.Std.X              : num  -0.882 -0.989 -0.976 -0.975 -0.981 ...
 $ Frequency.BodyGyro.Std.Y              : num  -0.951 -0.982 -0.977 -0.956 -0.977 ...
 $ Frequency.BodyGyro.Std.Z              : num  -0.917 -0.963 -0.967 -0.966 -0.963 ...
 $ Frequency.BodyAccMag.Std              : num  -0.798 -0.975 -0.968 -0.937 -0.963 ...
 $ Frequency.BodyBodyAccJerkMag.Std      : num  -0.922 -0.985 -0.975 -0.958 -0.976 ...
 $ Frequency.BodyBodyGyroMag.Std         : num  -0.824 -0.961 -0.955 -0.947 -0.959 ...
 $ Frequency.BodyBodyGyroJerkMag.Std     : num  -0.933 -0.989 -0.983 -0.983 -0.983 ...